# openfaas-java-sdk

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: manual-publish.yml  maven.yml
docs/: flow.md  index.md
src/main/java/dev/zodo/openfaas/api/: AdminApiInterface.java  AdminApiInterfaceImpl.java  ApiClientBuilder.java  ApiInterface.java  ApiInterfaceImpl.java  AsyncRequest.java  AsyncResponse.java  BaseApi.java  BaseApiInterface.java  OpenfaasAdminApi.java  OpenfaasApi.java  RemoteFunction.java  RemoteFunctionImp.java  SyncRequest.java  SyncResponse.java
src/main/java/dev/zodo/openfaas/api/async/: AsyncCallbackResponse.java  AsyncRequest.java  AsyncResponse.java
src/main/java/dev/zodo/openfaas/api/exceptions/: OFNotFoundException.java  OFUnexpectedException.java
src/main/java/dev/zodo/openfaas/api/model/: FunctionInfo.java  FunctionScale.java  Info.java  ProviderInfo.java  Version.java
src/main/java/dev/zodo/openfaas/api/sync/: SyncRequest.java  SyncResponse.java
src/main/java/dev/zodo/openfaas/config/: Bundles.java  OpenfaasSdkProperties.java
src/main/java/dev/zodo/openfaas/exceptions/: OpenfaasSdkException.java  OpenfaasSdkNotFoundException.java  OpenfaasSdkUnexpectedException.java
src/main/java/dev/zodo/openfaas/i18n/: Bundles.java
src/main/java/dev/zodo/openfaas/util/: Constants.java  Util.java
src/main/java/dev/zodo/openfaas/webhook/: CallbackAsyncEndpoint.java  OpenfaasCallbackEvent.java
src/main/resources/: messages.properties  messages_pt_BR.properties  openfaas-sdk-default.properties
src/test/: Dockerfile
src/test/java/dev/zodo/openfaas/: FakeOpenfassProviderApplication.java  FakeProviderApplication.java  OpenfaasSdkPropertiesTest.java
src/test/java/dev/zodo/openfaas/api/: ApiTest.java  CalculatorRemoteFunction.java  OpenfaasApiTest.java
src/test/java/dev/zodo/openfaas/api/callback/: CallbackWebhookResource.java  OpenfaasCallbackListener.java
src/test/java/dev/zodo/openfaas/config/: BundlesTest.java
src/test/java/dev/zodo/openfaas/fake/: CallbackAsyncService.java  EntityResponseError.java  FakeOpenfassApiResource.java  NotFoundAdvice.java  NotFoundException.java  RestConfig.java
src/test/java/dev/zodo/openfaas/fake/callback/: CallbackWebhookResource.java  OpenfaasCallbackListener.java
src/test/java/dev/zodo/openfaas/fake/function/calculator/: Calculator.java
src/test/java/dev/zodo/openfaas/fake/function/calculator/model/: CalculatorData.java  Operator.java  ResultData.java
src/test/java/dev/zodo/openfaas/fakeprovider/: CallbackAsyncService.java  EntityResponseError.java  FakeProviderApiResource.java  NotFoundException.java  RestConfig.java
src/test/java/dev/zodo/openfaas/fakeprovider/function/calculator/: Calculator.java
src/test/java/dev/zodo/openfaas/fakeprovider/function/calculator/model/: CalculatorData.java  Operator.java  ResultData.java
src/test/java/dev/zodo/openfaas/i18n/: BundlesTest.java
src/test/java/dev/zodo/openfaas/util/: UtilTest.java
src/test/resources/: application.properties  messages.properties  messages_pt_BR.properties
